PYTHONUNBUFFERED=1

TASK_ID=2002

modal.state.teamId=221
modal.state.workspaceId=259
modal.state.slyFile="/my-files/urls.txt"
modal.state.projectName="my-project"
modal.state.datasetName="ds0"

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"